spring.datasource.url=jdbc:mysql://localhost:3306/spainguide
spring.datasource.username=spainguide
spring.datasource.password=spainguide

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
